%% pset 6 be110

%% Question 6: Plot exact frequency response functions for different transfer functions

% 6a
j=sqrt(-1); w=10.^[-1:0.01:5]; % define j and w
subplot(3,1,1); H=(j*w/10+1); Hdb=20*log10(abs(H)); semilogx(w,Hdb); % define H & make the plot
title('5a: H = (j*w/10+1)'); ylabel('TF Magnitude (dB)'); xlabel('w (rad/sec) ');
xlim([min(w), max(w)]); ylim([min(Hdb)-2, max(Hdb)+2]); grid on; shg

% 6b
% j = sqrt(-1); w=10.^[-1:0.01:3]; % define j and w
subplot(3,1,2); H=(j*w)./((j*w/10+1).*(j*w/100+1)); Hdb=20*log10(abs(H)); semilogx(w,Hdb); % define H & make the plot
title('5b: H = (j*w)/((j*w/10+1)*(j*w/100+1))'); ylabel('TF Magnitude (dB)'); xlabel('w (rad/sec) ');
xlim([min(w), max(w)]); ylim([min(Hdb)-2, max(Hdb)+2]); grid on; shg

% 6c 
% j=sqrt(-1); w=10.^[-1:0.01:3]; % define j and w
subplot(3,1,3); H=(j*w) ./ ((j*w/50+1) .* (j*w/200+1)); Hdb=20*log10(abs(H)); semilogx(w,Hdb); % define H & make the plot
title('5c: H = (j*w) / ((j*w/50+1) * (j*w/200+1))'); ylabel('TF Magnitude (dB)'); xlabel('w (rad/sec) ');
xlim([min(w), max(w)]); ylim([min(Hdb)-2, max(Hdb)+2]); grid on; shg

%% Question 13: Plot the output vs the log-scaled frequency for a 2-pole transfer function

j = sqrt(-1);
w = 10.^[-1:0.01:3];
K = 1;
wn = 10;
z_values = [1, 0.7, 0.3, 0.1];
figure;
for length = 1:length(z_values)
z = z_values(length);
% transfer function H(jw) for given z
H = K ./ ((j*w).^2 + 2*z*wn*(j*w) + wn^2);
Hdb = 20 * log10(abs(H));
% magnitude response
subplot(2,2,length);
semilogx(w, Hdb);
title(['\zeta = ', num2str(z)]);
xlabel('Frequency \omega (rad/sec)');
ylabel('Magnitude |H(j\omega)| (dB)');
xlim([min(w), max(w)]);
ylim([min(Hdb)-2, max(Hdb)+2]);
grid on;
end
sgtitle('Magnitude Response of H(j\omega) for Different \zeta');
